spring.application.name=MySpringBoot3.3
spring.profiles.active=prod

myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

## actuator endpoint 모두 보여주기
management.endpoints.web.exposure.include=*

#admin server에 어플리케이션 등록합니다.
spring.boot.admin.client.url=http://localhost:8090